.invalid
  border: 2px solid red
  margin-bottom: 5px
div.invalid
  border: none
  color: $white
.error
  width: 49%
.captcha__block
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 5px
@media (max-width: 768px)
  .error
    width: 100%