*
	box-sizing: border-box
body
  +alltext
img
  max-width: 100%
input, button, textarea
  outline: none
  
.container
  width: 1140px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    max-width: 900px
    width: 90%
@media (max-width: 425px)
  .container
    width: 95%

.button
  color: $white
  border-radius: 10px
.section
  &__title
    font-size: 35px
    text-align: center
    margin-top: 0
    margin-bottom: 35px
@media (max-width: 630px)
  .section
    &__title
      font-size: 30px