.about
  padding-top: 40px
  background-color: $light-color
  &__title
    margin: 0
    font-size: 60px
    color: $light-wine
    margin-bottom: 30px
  &__name
    font-size: 80px
    +mainname
    font-weight: 100
  &__text
    margin: 0
    margin-top: -50px
    margin-bottom: 40px
    font-size: 30px
    max-width: 860px
  &-quality
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    &__item
      flex-basis: 30%
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 30px
    &__img
      width: 102px
      height: 120px
      display: flex
      justify-content: center
      align-items: center
      img
        display: block
        max-width: 100%
        margin: auto
    &__text
      margin: 0
      margin-top: 5px
      max-width: 300px
      font-size: 30px
      text-align: center
@media (max-width: 900px)
  .about
    &-quality
      &__item
        flex-basis: 50%
@media (max-width: 820px)
  .about
    padding-top: 25px
    &__title
      font-size: 45px
    &__name
      font-size: 65px
    &__text
      font-size: 25px
    &-quality
      &__text
        font-size: 25px
@media (max-width: 630px)
  .about
    &__title
      font-size: 30px
    &__name
      font-size: 45px
    &__text
      font-size: 23px
    &-quality
      &__text
        font-size: 23px
@media (max-width: 524px)
  .about
    padding-bottom: 25px
    &__title
      text-align: center
    &__text
      text-align: center
      margin-bottom: 10px
    &-quality
      flex-direction: column
      justify-content: center
      &__item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
@media (max-width: 375px)
  .about
    &__text
      font-size: 20px
    &-quality
      &__text
        font-size: 20px