.footer
  background-color: $dark-color
  padding-top: 40px
  padding-bottom: 40px
  &__title
    color: $white
    margin: 0
    margin-bottom: 20px
  &__row
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &__secondary
    justify-content: space-around
  &__item
    display: flex
    align-items: center
    text-decoration: none
  &__img
    max-width: 80px
    img
      display: block
  &__link
    text-decoration: none
    color: $white
    font-size: 18px
    margin-left: 15px
  &__line
    display: inline-block
    width: 100%
    height: 4px
    background-color: $light-color
    margin-bottom: 15px
  &__copyright
    color: $white
    font-size: 18px
    &s
      justify-content: space-around
      margin: 0
  &__developer
    margin-left: 0
@media (max-width: 992px)
  .footer
    padding-top: 20px
    padding-bottom: 20px
    &-block
      display: flex
      justify-content: space-around
    &__first, &__secondary
      flex-direction: column
    &__item
      margin-bottom: 10px
@media (max-width: 590px)
  .footer
    &-block
      flex-direction: column
    &__secondary
      flex-direction: row
      margin-bottom: 10px
@media (max-width: 465px)
  .footer
    &__copyright
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      &s
        flex-direction: column
        justify-content: center
        align-items: center
@media (max-width: 425px)
  .footer
    &__img
      max-width: 55px
    &__link
      max-width: 200px
    &__item
      img
        max-width: 55px
    &__copyright
