.gallery
  background-color: $dark-color
  padding-top: 40px
  padding-bottom: 20px
  &__title
    color: $white
.swiper-container
  padding-top: 20px
  padding-bottom: 50px
  width: 100%
  height: 100%
.swiper-wrapper
  align-items: center
.swiper-slide
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  box-shadow: 0px 10px 20px rgba($white, 0.8)
  border: 4px solid $light-color
  img
    display: block
.swiper-button-prev
  background-image: url('../img/gallery/back.svg')
.swiper-button-next
  background-image: url('../img/gallery/next.svg')
@media (max-width: 992px)
  .gallery
    padding-top: 20px
  .swiper
    &-container
      padding-top: 0
      width: 80%
      height: 70%
    &-slide
      width: 50%
@media (max-width: 425px)
  .swiper
    &-container
      width: 100%