.modal
  display: none
  position: fixed
  top: 0
  left: 0
  background-color: #000
  width: 100%
  height: 100%
  z-index: 11
  &_active
    display: flex
  &-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 50px
    margin: auto
    width: 100%
  &__title
    width: 100%
    height: 100%
    font-size: 40px
    padding: 20px
    border-radius: 20px
    text-align: center
    background-color: white
@media (max-width: 768px)
  .modal
    &-block
      padding: 10px
    &__title
      font-size: 20px