.navbar
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding-top: 20px
  padding-bottom: 20px
  background-color: rgba(124, 30, 59, 0.6)
  font-size: 20px
  a
    color: $white
    text-decoration: none
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    margin-left: 230px
    flex-basis: 60%
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
.menu
  &-list
    display: flex
    justify-content: space-around
    list-style: none
    padding: 0
@media (max-width: 1200px)
  .navbar
    &__menu
      margin-left: 180px
@media (max-width: 992px)
  .navbar
    &__menu
      display: none
    &__contacts
      flex-basis: 100% 
      flex-direction: row-reverse
      justify-content: space-between
@media (max-width: 375px)
  .navbar
    &__contacts
      font-size: 16px