.order
  padding-top: 40px
  padding-bottom: 40px
  background-color: $light-color
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-offer
    flex-basis: 45%
    &__title
      margin: auto
      color: $light-wine
      max-width: 270px
      font-weight: 100
      margin-bottom: 15px
    &__img
      max-width: 500px
  &-form
    flex-basis: 45%
    &__title
      margin: 0
      margin-bottom: 10px
      color: $white
    &__block
      display: flex
      flex-direction: column
      background-color: $light-wine
      margin-bottom: 15px
      padding-top: 20px
      padding-bottom: 20px
      border-radius: 10px
    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin: auto
      max-width: 450px
    &__input
      display: inline-block
      color: $light-wine
      max-width: 220px
      flex-basis: 35%
      margin-bottom: 10px
      padding: 15px 10px
      padding-right: 0
      font-size: 20px
      border-radius: 5px
      border: none
      &::placeholder
        color: rgba($light-wine, 0.6)
    &__btn
      display: block
      border: none
      margin: auto
      background-color: $light-wine
      padding: 10px 25px
      font-size: 25px
      cursor: pointer
    &__caption
      display: inline-block
      color: $white
      font-size: 22px
      margin-left: 10px
    &__message
      width: 100%
      border-radius: 5px
      color: $light-wine
      font-size: 20px
      padding: 5px 10px
      padding-right: 0
      margin-bottom: 15px
      &::placeholder
        color: rgba($light-wine, 0.6)
    &__addbtn
      background-color: $white
      color: $light-wine
      padding: 15px
      width: 100%
      text-align: center
      border-radius: 5px
      margin-bottom: 10px
      font-size: 20px
      cursor: pointer
    &__addon
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1
