$size: 100px
.triangeInTopLeft
  position: absolute
  top: 0
  left: 0
  border: $size solid transparent
  border-left: $size solid $light-wine
  border-top: $size solid $light-wine
.triangleInBottomRight
  position: absolute
  right: 0
  bottom: 0
  border: $size solid transparent
  border-right: $size solid $light-wine
  border-bottom: $size solid $light-wine
.triangleInTopRight
  position: absolute
  top: 0
  right: 0
  border: $size solid transparent
  border-top: $size solid $light-wine
  border-right: $size solid $light-wine
.triangleInBottomLeft
  position: absolute
  z-index: 10
  bottom: 0
  left: 0
  border: $size solid transparent
  border-bottom: $size solid $light-wine
  border-left: $size solid $light-wine
@media (max-width: 1440px)
  .triangeInTopLeft
    border: 70px solid transparent
    border-left: 70px solid $light-wine
    border-top: 70px solid $light-wine
  .triangleInBottomRight
    border: 70px solid transparent
    border-right: 70px solid $light-wine
    border-bottom: 70px solid $light-wine
  .triangleInTopRight
    border: 70px solid transparent
    border-top: 70px solid $light-wine
    border-right: 70px solid $light-wine
  .triangleInBottomLeft
    border: 70px solid transparent
    border-left: 70px solid $light-wine
    border-bottom: 70px solid $light-wine
@media (max-width: 768px)
  .triangeInTopLeft
    border: 40px solid transparent
    border-left: 40px solid $light-wine
    border-top: 40px solid $light-wine
  .triangleInBottomRight
    border: 40px solid transparent
    border-right: 40px solid $light-wine
    border-bottom: 40px solid $light-wine
  .triangleInTopRight
    border: 40px solid transparent
    border-top: 40px solid $light-wine
    border-right: 40px solid $light-wine
  .triangleInBottomLeft
    border: 40px solid transparent
    border-left: 40px solid $light-wine
    border-bottom: 40px solid $light-wine
@media (max-width: 425px)
  .triangeInTopLeft
    border: 20px solid transparent
    border-left: 20px solid $light-wine
    border-top: 20px solid $light-wine
  .triangleInBottomRight
    border: 20px solid transparent
    border-right: 20px solid $light-wine
    border-bottom: 20px solid $light-wine
  .triangleInTopRight
    border: 20px solid transparent
    border-top: 20px solid $light-wine
    border-right: 20px solid $light-wine
  .triangleInBottomLeft
    border: 20px solid transparent
    border-left: 20px solid $light-wine
    border-bottom: 20px solid $light-wine