.footer
  padding-bottom: 50px
  background-color: $dark-color
  &__title
    padding-top: 40px
    display: block
    font-size: 30px
    font-weight: 900
    margin-bottom: 50px
    color: $light-text
    text-align: center
  &__main-points
    display: flex
    justify-content: space-between
    margin-bottom: 40px
  &__secondary-points
    display: flex
    justify-content: space-between
    width: 755px
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
.points
  a
    display: flex
    align-items: center
    text-decoration: none
    color: $light-text
  &_main_text
    font:
      size: 17px
      weight: 900
  &_main__img
    margin-right: 15px
.line
  display: block
  margin-bottom: 20px
  border: 2px solid $light-color
.conclusion
  display: flex
  justify-content: center
  color: $light-text
  font-size: 16px
.company
  margin-right: 50px
.made-by
  a
    text-decoration: none
    color: $light-text