.gallery-container
  width: 100%
  height: 400px
  position: relative
  top: 140px

.gallery-wrapper
  width: 350px
  height: auto
  margin: 0 auto
  position: relative
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -o-transform-style: preserve-3d
  -ms-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-perspective: 1000px
  -moz-perspective: 1000px
  -o-perspective: 1000px
  -ms-perspective: 1000px
  perspective: 1000px

.gallery-wrapper img
  width: 100%
  height: auto
  display: block
  position: absolute
  left: 0
  top: 0
  border: 10px solid $light-color
  box-shadow: 0px 10px 20px rgba(244, 233, 209, 0.8)
  cursor: pointer

.gallery-wrapper img.gallery-transition
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  -ms-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out

.gallery-wrapper img
  display: block

.gallery-wrapper img.gallery-center div
  display: block

.gallery-container nav
  width: 58px
  position: absolute
  bottom: 0px
  left: 50%
  margin-left: -29px

.gallery-container nav span
  text-indent: -9000px
  float: left
  cursor: pointer
  width: 24px
  height: 25px
  opacity: 0.8
  background: transparent url(../img/arrows.png) no-repeat top left

.gallery-container nav span:hover
  opacity: 1

.gallery-container nav span.gallery-next
  background-position: top right
  margin-left: 10px