.hero
  background-blend-mode: multiply
  background-image: url('../img/fon.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(28, 29, 35, 0.4)
  padding-top: 235px
  padding-bottom: 70px
  &__name
    +mainname
    font-size: 110px
    color: $light-text
    font-weight: 100
    padding-left: 230px
    margin-bottom: 70px
    margin-top: -60px
  &__title
    margin-bottom: 20px
    font-size: 70px
    color: $light-text
    font-weight: 900
    line-height: 65px
  &__subtitle-list
    padding-inline-start: 0px
    padding-bottom: 45px
  &__subtitle 
    line-height: 40px
    font-size: 34px
    color: $light-text
    &-list
      list-style-type: none
  &__button
    border-radius: 10px
    padding: 15px 40px
    background: $light-wine
    color: $light-text
    font-size: 34px
    text-decoration: none

.logo
  position: absolute
  z-index: 10
  top: 40px
  width: 190px
  height: 310px
  background-image: url('../img/logo.svg')
  background-size: contain
  background-position: center