.navbar
  background-color: rgba(124, 30, 59, 0.6)
  position: absolute
  width: 100%
  &-straight
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 90px
  &__mobile
    text-align: right
  &__phone
    display: block
    font-size: 20px
    margin-bottom: 5px
  &__email
    display: block
    font-size: 20px
  &__text
    text-decoration: none
    color: #fff

.menu
  margin-left: 245px
  width: 650px
  &__link
    display: flex
    align-items: center
    justify-content: space-between
    &-text
      font-size: 20px
      text-decoration: none
      color: #fff