.section
  &__dark
    background-color: $dark-color
  &__light
    background-color: $light-color
.triangle
  position: absolute
  right: 15%
  width: 300px
  &__form
	  border-left: 400px solid transparent
	  border-right: 400px solid transparent
	  border-top: 170px solid $light-wine
.container
  //О компании
  &__name
    position: absolute
    margin-top: 15px
    right: 10%
    color: $light-text
    font-size: 35px
  &__title
    margin-top: 0
    margin-bottom: 0
    padding-top: 15px
    height: 85px
    color: $light-wine
    font-size: 60px
    &-name
      +mainname
      font-size: 80px
      font-weight: 100
  &__text
    font-size: 30px
    margin-top: 0
  &__qualities
    width: 400px
    &__img
      width: 102px
      height: 120px
    &__text
      font-size: 30px
  //FAQ
  &__faq-name
    margin: 0
    font-weight: 700
    font-size: 35px
    text-align: center
    color: $light-wine
    padding-top: 40px
    padding-bottom: 40px
  &__faq-list
    width: 570px
    font-weight: 800
    margin: 0
    font-size: 20px
    &__item-point
      padding-bottom: 20px
      color: $light-wine
    &__item-nopoint
      list-style-type: none
      padding-bottom: 40px
  &__space
    width: 100px
  //Отзывы
  &__review
    margin-left: 35%
    width: 720px
    height: 540px
    &__box
      display: flex
      align-items: center
      justify-content: center
      width: 720px
      height: 420px
      margin-top: 220px
      background: $light-color
      text-align: center
      &__avatar
        position: relative
        top: -50%
        left: -15%
    &__text
      position: relative
      font-size: 30px
      color: $dark-color
      left: -15%

    

.container-figure
  display: flex
  align-items: center
  text-align: center
  justify-content: space-between
  padding-bottom: 15px
  &__list
    text-align: left
    display: flex
    align-items: stretch
    justify-content: space-between
    flex-direction: row
    


.blk-gallery
  padding-bottom: 170px
