.faq-triangle
  &-left
    position: absolute
    width: 100px
    &-up
      border: 100px solid transparent
      border-left: 100px solid $light-wine
      border-top: 100px solid $light-wine
  &-down
    position: absolute
    bottom: 0
    width: 100px
    &-left
      border: 100px solid transparent
      border-bottom: 100px solid $light-wine
      border-left: 100px solid $light-wine
  &-right
    position: absolute
    bottom: 0
    right: 100px
    width: 100px
    &-down
      border: 100px solid transparent
      border-right: 100px solid $light-wine
      border-bottom: 100px solid $light-wine
.reviews-triangle
  &-up
    position: absolute
    right: 100px
    width: 100px
    &-right
      border: 100px solid transparent
      border-right: 100px solid $light-wine
      border-top: 100px solid $light-wine
.order-triangle
  &-left
    position: absolute
    width: 100px
    &-up
      border: 100px solid transparent
      border-left: 100px solid $light-wine
      border-top: 100px solid $light-wine
  &-right
    position: absolute
    bottom: 0
    right: 100px
    width: 100px
    &-down
      border: 100px solid transparent
      border-right: 100px solid $light-wine
      border-bottom: 100px solid $light-wine
  